apiVersion: v1
kind: Secret
metadata:
  name: api-key-secret
  namespace: default
type: Opaque
data:
  DB_PORT: MzMwNg==  # base64로 인코딩된 "3306"
  DB_DBNAME: ZGVib29rX2Ri  # base64로 인코딩된 "debook_db"
  DB_USERNAME: cm9vdA==  # base64로 인코딩된 "root"
  DB_PASSWORD: cm9vdA==  # base64로 인코딩된 "root"
  KAKAO_CLIENT_ID_REST_API_KEY: Yjc5ZjVlMTZhNDdkYWYwZDM1OGExNTVmMDk5ZDgzMzA=
  KAKAO_REDIRECT_URI: aHR0cDovL2xvY2FsaG9zdDo4MC9hcGkvdjEvYXV0aC9jYWxsYmFjaw==
  TOKEN_SECRET: SmpTOEl1WkwwQnYyQ0F5N28xVk85cXc5Y2U5ZnBZaVpWbGpQOVpoTEhVN1FpaUkvZ3lOZ1VNZUsxSTdnRHJIRDJMWTRaeW5tWVg5YkhTOW4zQXhOMXc9PQ==
  TOKEN_ACCESS_TOKEN_EXPIRATION_TIME: MTgwMA==  # base64로 인코딩된 "1800"
  TOKEN_REFRESH_TOKEN_EXPIRATION_TIME: NjA0ODAw  # base64로 인코딩된 "604800"
  REDIS_DATA_HOST: bG9jYWxob3N0  # base64로 인코딩된 "localhost"
  REDIS_DATA_PORT: NjM3OQ==  # base64로 인코딩된 "6379"
  S3_BUCKET: ZGVib29r  # base64로 인코딩된 "debook"
  IM_ACCESS: QUtJQVo1VEM0MlVBVUpWUkw3WE0=
  IM_SECRET: ZkhGT1B1L2prOHBadFR3d1oxT0U0Wmh3MlpPRVd6ZlFsK1YxbzJjTg==
  GEMINI_API_KEY: QUl6YVN5Q2dttG03Vk5fd0VVN3ZkX2d6bDhUMVhYbnNNdy1CeEl3
  GEMINI_API_URL: aHR0cHM6Ly9nZW5lcmF0aXZlbGFuZ3VhZ2UuZ29vZ2xlYXBpcy5jb20vdjEvbW9kZWxzL2dlbWluaS1wcm86Z2VuZXJhdGVDb250ZW50
