apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: debook-ingress001
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # 매칭된 경로에서 /boot 부분을 제거하고 나머지 부분만 백엔드 서비스로 전달.
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /()(.*) # 첫 번째 패스 규칙 >> /로 시작하는 http 요청은 vue 서비스로 전송
            pathType: ImplementationSpecific
            backend:
              service:
                name: vue001ser
                port:
                  number: 8000
          # 두번째 패스 규칙 >> boot로 시작하는 http 요청은 모두 boot 서비스로 전송
          - path: /boot(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: boot001ser
                port:
                  number: 8080
          # 세번째 패스 규칙 >> 카카오에서 리다이렉트 해추는 콜백 api주소는 boot 서비스로 전송한다.
          - path: /api/v1/auth/callback
            pathType: Exact
            backend:
              service:
                name: boot001ser
                port:
                  number: 8080
