apiVersion: apps/v1

kind: Deployment

metadata:
  name: vue001dep
  namespace: default

spec:
  selector:
    matchLabels:
      app: vue001dep

  template:
    metadata:
      labels:
        app: vue001dep

    spec:
      containers:
        - name: vue-container
          image: junguijin/debook_vue_project:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80 # nginx(ingress) 설정을 고려하여 80으로 설정 >> front프로젝트 nginx.config파일 찹조
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1 # 배포 중 사용할 수 없는 최대 Pod 수
      maxSurge: 1       # 배포 시 추가 생성 가능한 최대 Pod 수
